version: '3.8'

services:
  db:
    image: mysql:8.0.34-debian
    container_name: MYSQL
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: mzvendas
      MYSQL_PASSWORD: mzvendas
      MYSQL_DATABASE: mzvendas